<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <style>
        /* Universal Selector */
        * {
            box-sizing: border-box;
            margin: 3;
            padding: 8;
            text-align: center;
        }
        /* Class Selector */
        .id-card {
            border: 3px rgb(105, 4, 4);
            border-radius: 10px;
        }
        /* Class Selector */
        .head5 {
            border: burlywood;
            background-color: rgb(236, 104, 104);
        }
        /* Class Selector */
        .head4 {
            color: brown;
        }
    </style>
</head>
<body>
    <div class="id-card">
        <h1>Shree Birethanti Secondary School</h1>
        <h2>Annapurna Rural Municipality-8, Birethanti, Kaski</h2>
        <h3 style="text-align: right;">ESTD:2011</h3>
        <h2 class="card-title">Identity Card</h2>
        <img src="boy123.jpg" alt="identity-card-photo" height="120px"  width="120px">
        <h2 style="color: red; font-size: medium;">Engineer Bunty Gurung</h2>
        <h4>Post: Sub Instructor</h4>
        <h4>Address :Kathmandu-12, Kaski</h4>
        <h4>Contact: 9800000123</h4 >
    </div>
</body>
</html>